Zadanie na Lekcji/MainWindow.xaml

<Window x:Class="Zadanie_na_Lekcji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_na_Lekcji"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="Pogrubienie" Checked="PogrubienieChecked" Unchecked="PogrubienieUnchecked" Content="Pogrubienie" Margin="655,83,52,432" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Kursywa" Checked="KursywaChecked" Unchecked="KursywaUnchecked" Content="Kursywa" Margin="655,35,52,473" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Podkreslenie" Checked="PodkreslenieChecked" Unchecked="PodkreslenieUnchecked" Content="Podkreslenie" Margin="655,59,40,454" Grid.ColumnSpan="2"/>
        <Button x:Name="Prawo" Click="prawotxt"  Content="Prawo" Margin="37,25,520,473" Background="white"/>
        <Button x:Name="Lewo" Click="lewotxt"  Content="Lewo" Margin="37,77,520,418" Background="white"/>
        <Button x:Name="Srodek" Click="srodektxt"  Content="Srodek" Margin="37,131,520,363" Background="white"/>
        <Button x:Name="Justowanie" Click="justtxt" Content="Justowanie" Margin="38,186,520,310" Background="white"/>

        <TextBlock TextWrapping="Wrap" Text="Rozmiar Czcionki" Margin="661,150,10,351" Grid.ColumnSpan="2"/>
        <TextBox x:Name="wprtekst"  HorizontalAlignment="Left" Background="White" TextWrapping="Wrap" Margin="192,25,0,295" Width="442">Wprowadz tekst</TextBox>

        <Slider x:Name="slider"  ValueChanged="zmianarozmiaru" Minimum="17" Maximum="50" HorizontalAlignment="Left" Margin="654,166,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Kolor Czcionki" Margin="58,253,498,255"/>
        <RadioButton x:Name="rbzielony" Checked="zielonyzaz" Content="zielony" Margin="55,277,538,241" Background="lightgreen"/>
        <RadioButton x:Name="rbrozowy" Checked="rozowyzaz" Content="różowy" Margin="55,296,538,222" Background="LightPink"/>
        <RadioButton x:Name="rbniebieski" Checked="niebieskizaz" Content="niebieski" Margin="55,315,538,203" Background="LightBlue"/>
        <RadioButton x:Name="rbfioletowy" Checked="fioletowyzaz" Content="fioletowy" Margin="55,334,538,184" Background="MediumPurple"/>
        <RadioButton x:Name="rbstandardowy" Checked="standardowyzaz" Content="standardowy" Background="DarkGray" Grid.ColumnSpan="2" Margin="55,353,66,-353"></RadioButton>



    </Grid>
</Window>
